###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=522da76a046d0059d6714f584ea0f05d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://etoa:etoa@127.0.0.1:3306/etoa?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
